body {
    background-color: #ccc;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}

label {
    font-size: 2rem;
    margin-bottom: 2rem;
}

input {
    padding: 1rem;
    border: none;
    background-color: #fff;
    box-shadow: none;
    transition: border-radius 1s, background-color 1s, box-shadow 1s;
    -webkit-transition: border-radius 1s, background-color 1s, box-shadow 1s;
    -moz-transition: border-radius 1s, background-color 1s, box-shadow 1s;
    -ms-transition: border-radius 1s, background-color 1s, box-shadow 1s;
    -o-transition: border-radius 1s, background-color 1s, box-shadow 1s;
}

input:focus {
    border-radius: 10px;
    background-color: #b7cfff;
    box-shadow: 2px 2px 5px #99bbff;
}