<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Final DEW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container mt-3" id="principal">
        <input type="text" class="form-control" id="inputFind">
        <input type="submit" value="Municipio" class="btn btn-secondary my-3" id="btnSubmit">
        <input type="text" class="form-control" id="inputFindC">
        <input type="submit" value="Categoría" class="btn btn-secondary my-3" id="btnSubmitC">

        <table class="table" id="tableMain">
        </table>
    </div>
</body>
<footer>
    <script src="logic.js"></script>
</footer>

</html>