<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        table{
            text-align: center;
        }
    </style>
    <script src="script.js"></script>
</head>

<body onload="content()">
    <h3 id="title"></h3>
    <table id="information" class="table table-sm table-primary table-hover align-self-center">
    </table>
    <br><button onclick="closeWindow()">Cerrar</button>
</body>

</html>