<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <title>Rejilla vanzada</title>
    <style>
        /* div[class^='col-'] {
            border: 1px solid white;
        }

        .verde {
            background-color: rgb(0, 255, 0);
            height: 50px;
        }

        .verde2 {
            background-color: rgb(0, 255, 0);
            height: 30px;
        }

        .rojo {
            background-color: red;
            height: 60px;
        }

        .rosa {
            background-color: rgb(255, 0, 255);
            height: 60px;
        }

        .naranja {
            background-color: rgb(255, 180, 0);
            height: 60px;
        }

        .azul {
            background-color: blue;
            height: 60px;
        } */
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="bg-success border" style="padding-top: 7%"></div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-3 bg-danger border"></div>
            <div class="col-md-9 col-sm-9 col-12">
                <div class="row">
                    <div class="col-12 border bg-danger d-md-none d-sm-none" style="padding-top: 11%"></div>
                    <div class="col-md-12 col-sm-12 border" style="background-color: #f0f; padding-top: 11%"></div>
                    <div class="col-md-6 col-sm-12 border" style="background-color: rgb(255,180,0); padding-top: 17%"></div>
                    <div class="col-md-6 col-sm-12 border" style="background-color: rgb(255,180,0); padding-top: 17%"></div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-6 border" style="background-color: #00f; padding-top: 12%;"></div>
                    <div class="col-md-2 col-sm-4 col-6 border" style="background-color: #00f; padding-top: 12%;"></div>
                    <div class="col-md-4 col-sm-4 col-6 border" style="background-color: #00f; padding-top: 12%;"></div>
                    <div class="col-md-2 col-sm-4 col-6 border" style="background-color: #00f; padding-top: 12%;"></div>
                    <div class="col-md-2 col-sm-4 col-6 border" style="background-color: #00f; padding-top: 12%;"></div>
                    <div class="col-md-2 col-sm-4 col-6 border" style="background-color: #00f; padding-top: 12%;"></div>
                    <div class="col-md-2 col-sm-4 col-6 border" style="background-color: #00f; padding-top: 12%;"></div>
                    <div class="col-md-4 col-sm-4 col-6 border" style="background-color: #00f; padding-top: 12%;"></div>
                    <div class="col-md-2 col-sm-4 col-6 border" style="background-color: #00f; padding-top: 12%;"></div>
                    <div class="col-md-2 col-sm-4 col-6 border" style="background-color: #00f; padding-top: 12%;"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="bg-success border" style="padding-top: 5%"></div>
        </div>
    </div>
</body>

</html>